WpfApp2/Gatunek.xaml

<Window x:Class="Projekt_Semestralny.Gatunek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Gatunek" Height="450" Width="322.971">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="185"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="15,15,15,15">
            Gatunek
        </TextBlock>


        <TextBox Name="nazwaGatunek" Grid.Column="2" Grid.Row="1" Margin="10" Padding="5"  >

        </TextBox>

        <Button Name="addTypeButton" Grid.Column="1" Grid.Row="2" Margin="10,10,134,289" Padding="5" Click="addType" Grid.RowSpan="4" Grid.ColumnSpan="2" Content="Dodaj gatunek" >

        </Button>

    </Grid>
</Window>
