WpfApp2/Lekarz.xaml

<Window x:Class="Projekt_Semestralny.Lekarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Lekarz" Height="450" Width="331.737">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="185"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="15,15,15,15">
            Imię
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="15,15,15,15">
            Nazwisko
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Padding="15,15,15,15">
            PESEL
        </TextBlock>

        <TextBox Name="imieLekarz" Grid.Column="2" Grid.Row="1" Margin="10" Padding="5"  >

        </TextBox>
        <TextBox Name="nazwiskoLekarz" Grid.Column="2" Grid.Row="2" Margin="10" Padding="5">

        </TextBox>
        <TextBox Name="peselLekarz" Grid.Column="2" Grid.Row="3" Margin="10" Padding="5">

        </TextBox>
        <Button Name="addDoctorButton" Grid.Column="1" Grid.Row="4" Margin="10,10,134,191" Padding="5" Click="AddDoctor" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Dodaj lekarza"  >

        </Button>
    </Grid>
</Window>
