WpfApp2/MainWindow.xaml

<Window x:Class="DataGrid_to_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_to_SQL"
        mc:Ignorable="d"
        Title="Klinika" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="15,15,15,15">
            Dodaj lekarza
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="15,15,15,15">
            Dodaj opiekuna
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Padding="15,15,15,15">
            Dodaj gatunek
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Padding="15,15,15,15">
            Dodaj pacjenta
        </TextBlock>
        <Button Name="Lekarz" Grid.Column="2" Grid.Row="1"  Margin="10,10,531,10" Padding="5" Grid.ColumnSpan="2" Click="addDoctorButton">
            +
        </Button>
        <Button Name="Opiekun" Grid.Column="2" Grid.Row="2" Margin="10,10,531,10" Padding="5" Grid.ColumnSpan="2" Click="addKeeperButton">
            +
        </Button>
        <Button Name="Gatunek" Grid.Column="2" Grid.Row="3" Margin="10,10,531,10" Padding="5" Grid.ColumnSpan="2" Click="addTypeButton">
            +
        </Button>
        <Button Name="Pacjent" Grid.Column="2" Grid.Row="4" Margin="10,10,531,10" Padding="5" Grid.ColumnSpan="2" Click="addPatientButton">
            +
        </Button>
    </Grid>

</Window>
