WpfApp2/Pacjent.xaml

<Window x:Class="Projekt_Semestralny.Pacjent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Semestralny"
        mc:Ignorable="d"
        Title="Pacjent" Height="450" Width="363.88">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="185"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Padding="15,15,15,15">
            Opiekun
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="15,15,15,15">
            Lekarz
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Padding="15,15,15,15">
            Gatunek
        </TextBlock>

        <ComboBox Name="ComboBox1" Grid.Column="2" Grid.Row="1" Margin="10" Padding="5" ItemsSource="{Binding CmbContent1}" >

        </ComboBox>
        <ComboBox Name="ComboBox2" Grid.Column="2" Grid.Row="2" Margin="10" Padding="5" ItemsSource="{Binding CmbContent2}">

        </ComboBox>
        <ComboBox Name="ComboBox3" Grid.Column="2" Grid.Row="3" Margin="10" Padding="5" ItemsSource="{Binding CmbContent3}">

        </ComboBox>

        <Button Name="addPatientButton" Grid.Column="1" Grid.Row="4" Margin="10,10,134,199" Padding="5"  Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Dodaj pacjenta" Click="addPatient">

        </Button>
    </Grid>
</Window>
